<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Product>Atom Framework</Product>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Atom.Math.Graph\Atom.Math.Graph.csproj" />
    <ProjectReference Include="..\Atom.Math\Atom.Math.csproj" />
    <ProjectReference Include="..\Atom.Test.Framework\Atom.Tests.Framework.csproj" />
  </ItemGroup>
</Project>