<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Atom.Design</AssemblyTitle>
    <Product>Atom Framework</Product>
    <Description>Defines design-time components for the Atom library.</Description>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  
  <PropertyGroup>
    <DebugType>portable</DebugType>
    <OutputPath>..\..\Binaries\$(Configuration)\</OutputPath>
    <DocumentationFile>..\..\Binaries\$(Configuration)\Atom.Design.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atom\Atom.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Editors\ExistingItemCollectionEditorForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>
