<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atom\Atom.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Editors\ExistingItemCollectionEditorForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>
