<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  
  <PropertyGroup>
    <DebugType>portable</DebugType>
    <OutputPath>..\..\Binaries\$(Configuration)\</OutputPath>
    <DocumentationFile>..\..\Binaries\$(Configuration)\Atom.Design.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atom\Atom.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Editors\ExistingItemCollectionEditorForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>
