Content\Effects\Luminance.xnb
Content\Effects\ToneMapping.xnb
Content\Effects\AddRGB.xnb
Content\Effects\DownSample4x4.xnb
Content\Effects\GaussianBlur9x9.xnb
Content\Effects\BrightPass.xnb
Content\Effects\BloomCombine.xnb
Content\Effects\BloomExtract.xnb
Content\Effects\GaussianBlur.xnb
Content\Textures\TestTexture.xnb
Content\Textures\Zelda1.xnb
Content\Textures\Zelda2.xnb
Content\Textures\Light_Circle2_160px.xnb
Content\Textures\Light_Circle2_80px.xnb
Content\Textures\Light_Circle_160px.xnb
Content\Textures\Light_Circle_80px.xnb
Content\Content\Effects\Luminance.xnb
Content\Content\Effects\ToneMapping.xnb
Content\Content\Effects\BrightPass.xnb
Content\Content\Effects\GaussianBlur9x9.xnb
Content\Content\Effects\DownSample4x4.xnb
Content\Content\Effects\AddRGB.xnb
Content\Content\Effects\BloomCombine.xnb
Content\Content\Effects\BloomExtract.xnb
Content\Content\Effects\GaussianBlur.xnb
