<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Atom.Xna.Effects.HighDynamicRangeTest</AssemblyName>
    <Product>Atom Framework</Product>
    <OutputType>Exe</OutputType>
    <RootNamespace>Atom.Xna.Effects.HighDynamicRangeTest</RootNamespace>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Dependencies\Microsoft.Xna.Framework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Game">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Dependencies\Microsoft.Xna.Framework.Game.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Atom.Game.2D\Atom.Game.csproj" />
    <ProjectReference Include="..\Atom.Math\Atom.Math.csproj" />
    <ProjectReference Include="..\Atom.Xna\Atom.Xna.csproj" />
    <ProjectReference Include="..\Atom\Atom.csproj" />
  </ItemGroup>
</Project>
