<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Atom.AI</AssemblyTitle>
    <Product>Atom Framework</Product>
    <Description>A library that implements various approaches to Artificial Intelligence.</Description>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>portable</DebugType>
    <OutputPath>..\..\Binaries\$(Configuration)\</OutputPath>
    <DocumentationFile>..\..\Binaries\$(Configuration)\Atom.AI.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Atom\Atom.csproj" />
    <ProjectReference Include="..\Atom.Math\Atom.Math.csproj" />
    <ProjectReference Include="..\Atom.Game.2D\Atom.Game.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\SolutionInfo.cs" Link="Properties\SolutionInfo.cs" />
    <Compile Update="AIErrorStrings.Designer.cs">
      <DependentUpon>AIErrorStrings.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="AIErrorStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AIErrorStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>