<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Atom.Game.Xna</AssemblyTitle>
    <Product>Atom Framework</Product>
    <Description>A library that implements the visualization of various game specific objects by using the Microsoft Xna framework.</Description>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>portable</DebugType>
    <OutputPath>..\..\Binaries\$(Configuration)\</OutputPath>
    <DocumentationFile>..\..\Binaries\$(Configuration)\Atom.Game.Xna.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86" />
    <Reference Include="Microsoft.Xna.Framework.Game, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86" />
    <Reference Include="Microsoft.Xna.Framework.Graphics, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Atom\Atom.csproj" />
    <ProjectReference Include="..\Atom.Math\Atom.Math.csproj" />
    <ProjectReference Include="..\Atom.Game.2D\Atom.Game.csproj" />
    <ProjectReference Include="..\Atom.Xna\Atom.Xna.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\SolutionInfo.cs" Link="Properties\SolutionInfo.cs" />
  </ItemGroup>
</Project>