<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Atom.ErrorReporting</AssemblyTitle>
    <Product>Atom Framework</Product>
    <Description>A library that implements a flexible mechanism for adding robust error reporting functionality to an application.</Description>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>portable</DebugType>
    <OutputPath>..\..\Binaries\$(Configuration)\</OutputPath>
    <DocumentationFile>..\..\Binaries\$(Configuration)\Atom.ErrorReporting.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Atom.Mail\Atom.Mail.csproj" />
    <ProjectReference Include="..\Atom\Atom.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\SolutionInfo.cs" Link="Properties\SolutionInfo.cs" />
    <Compile Update="ErrorResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ErrorResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="ErrorResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>