<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Atom.ErrorReporting.Wpf</AssemblyTitle>
    <Description>A library that implements a flexible mechanism for adding robust error reporting functionality to a Windows Presentation Foundation application.</Description>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWpf>true</UseWpf>
  </PropertyGroup>

  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>
  
  <PropertyGroup>
    <DebugType>portable</DebugType>
    <OutputPath>..\..\Binaries\$(Configuration)\</OutputPath>
    <DocumentationFile>..\..\Binaries\$(Configuration)\Atom.ErrorReporting.Wpf.xml</DocumentationFile>
  </PropertyGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\Atom.ErrorReporting\Atom.ErrorReporting.csproj" />
    <ProjectReference Include="..\Atom\Atom.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\SolutionInfo.cs" Link="Properties\SolutionInfo.cs" />
  </ItemGroup>
</Project>
