<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Atom.Tests.Console</RootNamespace>
    <AssemblyName>Atom.Tests.Console</AssemblyName>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Atom.Math\Atom.Math.csproj" />
    <ProjectReference Include="..\..\Source\Atom\Atom.csproj" />
  </ItemGroup>
</Project>