<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Atom.Game.Design</AssemblyTitle>
    <Product>Atom Framework</Product>
    <Description>Contains Design-Time components for the Atom.Game library.</Description>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  
  <PropertyGroup>
    <DebugType>portable</DebugType>
    <OutputPath>..\..\Binaries\$(Configuration)\</OutputPath>
    <DocumentationFile>..\..\Binaries\$(Configuration)\Atom.Game.Design.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atom\Atom.csproj" />
    <ProjectReference Include="..\Atom.Design\Atom.Design.csproj" />
    <ProjectReference Include="..\Atom.Game.2D\Atom.Game.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="\Dialogs\EventCreationDialog.cs" />
    <Compile Update="\Dialogs\EventCreationDialog.designer.cs">
      <DependentUpon>EventCreationDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="\Dialogs\EventSelectionOrCreationDialog.cs" />
    <Compile Update="\Dialogs\EventSelectionOrCreationDialog.designer.cs">
      <DependentUpon>EventSelectionOrCreationDialog.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
