<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Atom.ErrorReporting.Forms</AssemblyTitle>
    <Description>A library that implements a flexible mechanism for adding robust error reporting functionality to a Windows Forms application.</Description>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Any CPU' ">
    <DebugType>full</DebugType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Any CPU' ">
    <DebugType>pdbonly</DebugType>
    <OutputPath>..\..\Binaries\$(Configuration)\</OutputPath>
    <DocumentationFile>..\..\Binaries\$(Configuration)\Atom.ErrorReporting.Forms.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Atom.ErrorReporting\Atom.ErrorReporting.csproj" />
    <ProjectReference Include="..\Atom\Atom.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\SolutionInfo.cs" Link="Properties\SolutionInfo.cs" />
    <Compile Update="Dialogs\ErrorReportDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogs\ErrorReportDialog.Designer.cs">
      <DependentUpon>ErrorReportDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\ExceptionDetailsDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogs\ExceptionDetailsDialog.Designer.cs">
      <DependentUpon>ExceptionDetailsDialog.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Dialogs\ErrorReportDialog.resx">
      <DependentUpon>ErrorReportDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Dialogs\ExceptionDetailsDialog.resx">
      <DependentUpon>ExceptionDetailsDialog.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
</Project>