<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Atom.Game.Waypoints</AssemblyTitle>
    <Product>Atom Framework</Product>
    <Description>A library that extends the graphing functionallity of the Atom.Math.Graph library to be easily used as Waypoints in a 2D game.</Description>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Atom.Waypoints</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>portable</DebugType>
    <OutputPath>..\..\Binaries\$(Configuration)\</OutputPath>
    <DocumentationFile>..\..\Binaries\$(Configuration)\Atom.Game.Waypoints.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Atom\Atom.csproj" />
    <ProjectReference Include="..\Atom.Math\Atom.Math.csproj" />
    <ProjectReference Include="..\Atom.Math.Graph\Atom.Math.Graph.csproj" />
    <ProjectReference Include="..\Atom.AI\Atom.AI.csproj" />
    <ProjectReference Include="..\Atom.Game.2D\Atom.Game.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SolutionInfo.cs" Link="Properties\SolutionInfo.cs" />
  </ItemGroup>
</Project>